=== Maze_Entrance ===

Um labirinto de ruínas e vinhas se ergue a sua frente.

Logo na entrada, o caminho bifurca em dois corredores.

Um dos corredores é feito de pedras claras pintadas com cores quentes.

O outro é feito de pedras escuras pintadas com cores frias.

-> END

=== Paths ===

Você escuta uma canção, a chave para atravessar o labirinto.

Se ela estiver em tom maior, o caminho certo é o das pedras claras.

Se ela estiver em tom menor, o caminho correto é o das pedras escuras.

//+[Caminho Correto] -> Right_Path
//+[Caminho Errado] -> Lost
-> END

=== Right_Path ===

Você segue a voz pelos corredores, progredindo pelo labirinto sem se perder. A melodia antiga se torna cada vez mais difícil de ouvir.

Até que...

-> Paths

=== Lost ===

O caminho que você tomou parece andar em círculos.

Você caminha pelo que parecem ser horas até magicamente terminar no ponto inicial do labirinto novamente.

Você aguarda por uma nova melodia...

-> Paths