=== Intro ===

Você aspira tornar-se um grande mago Melodiam,

um feiticeiro que utiliza a magia presente na música para moldar a realidade.

Para isso, deve atravessar o labirinto das canções perdidas.

Ninguém sabe ao certo onde fica o labirinto,

mas existe uma magia capaz de revelá-lo.

Você encontrou um pergaminho que contém essa magia,

mas precisa interpretar o feitiço corretamente para conjurá-lo.

-> Split_Game_Rules

=== Split_Game_Rules ===

Saltando do pergaminho, orbes de magia ganham vida.

Para revelar o caminho até o labirinto, você deve entoar o feitiço corretamente.

Orbes carregam diferentes quantidades de magia dentro de si.

Você precisa separá-las em grupos de acordo com a referência no topo do pergaminho.

Vermelhas valem por 1, Laranjas valem por 2, amarelas valem por 3 e verdes valem por 4.

-> END

=== Incorrect_Spell ===

Você entoa a magia, mas nada acontece.

Há algo de errado com a divisão das orbes.

-> Split_Game_Rules

=== Split_Game_Victory ===

Você entoa a magia corretamente, fazendo com que o caminho para o labirinto se revele.

Agora so resta prosseguir...

-> END